services:
  - type: web
    name: medical-api
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -b 0.0.0.0:$PORT api:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9